 16%|███████████████████████▍                                                                                                                          | 8019/50000 [01:51<09:42, 72.11it/s]--------------------------------------
| % time spent exploring  | 82       |
| episodes                | 2        |
| mean 100 episode reward | 139      |
| steps                   | 8019     |
--------------------------------------
 16%|███████████████████████▊                                                                                                                          | 8155/50000 [01:53<09:13, 75.59it/s]--------------------------------------
| % time spent exploring  | 82       |
| episodes                | 3        |
| mean 100 episode reward | 194      |
| steps                   | 8161     |
--------------------------------------
 30%|████████████████████████████████████████████▏                                                                                                    | 15237/50000 [03:30<08:20, 69.40it/s]--------------------------------------
| % time spent exploring  | 66       |
| episodes                | 4        |
| mean 100 episode reward | 218      |
| steps                   | 15243    |
--------------------------------------
 38%|██████████████████████████████████████████████████████▊                                                                                          | 18898/50000 [04:20<07:02, 73.70it/s]--------------------------------------
| % time spent exploring  | 58       |
| episodes                | 5        |
| mean 100 episode reward | 285      |
| steps                   | 18899    |
--------------------------------------
 54%|████████████████████████████████████████████████████████████████████████████▉                                                                  | 26915/50000 [10:48<1:10:26,  5.46it/s]--------------------------------------
| % time spent exploring  | 41       |
| episodes                | 6        |
| mean 100 episode reward | 281      |
| steps                   | 26918    |
--------------------------------------
 70%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 34937/50000 [25:35<25:28,  9.86it/s]--------------------------------------
| % time spent exploring  | 23       |
| episodes                | 7        |
| mean 100 episode reward | 279      |
| steps                   | 34937    |
--------------------------------------
 70%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋                                           | 35058/50000 [25:50<30:25,  8.19it/s]--------------------------------------
| % time spent exploring  | 23       |
| episodes                | 8        |
| mean 100 episode reward | 275      |
| steps                   | 35061    |
--------------------------------------
 74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                     | 37088/50000 [30:06<24:41,  8.71it/s]--------------------------------------
| % time spent exploring  | 19       |
| episodes                | 9        |
| mean 100 episode reward | 311      |
| steps                   | 37091    |
--------------------------------------
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊              | 45109/50000 [47:13<09:48,  8.30it/s]--------------------------------------
| % time spent exploring  | 2        |
| episodes                | 10       |
| mean 100 episode reward | 307      |
| steps                   | 45110    |
--------------------------------------
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 48081/50000 [54:23<05:07,  6.24it/s]--------------------------------------
| % time spent exploring  | 2        |
| episodes                | 11       |
| mean 100 episode reward | 368      |
| steps                   | 48086    |
--------------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 49961/50000 [58:59<00:07,  5.01it/s]--------------------------------------
| % time spent exploring  | 2        |
| episodes                | 12       |
| mean 100 episode reward | 424      |
| steps                   | 49965    |
--------------------------------------
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50000/50000 [59:07<00:00, 14.10it/s]